<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Awesome React and Typescript apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        box-sizing: border-box;
        font-size: 1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
      }

      ol,
      ul {
        list-style: none;
      }
      li {
        padding: 0.5rem;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      body {
        padding: 1rem;
      }
      main {
        margin: auto;
        display: flex;
        flex-direction: column;
      }
      @media (min-width: 576px) {
        main {
          max-width: 540px;
        }
      }
      @media (min-width: 768px) {
        main {
          max-width: 720px;
        }
      }
      @media (min-width: 992px) {
        main {
          max-width: 960px;
        }
      }
      @media (min-width: 1200px) {
        main {
          max-width: 1140px;
        }
      }
      @media (min-width: 1400px) {
        main {
          max-width: 1320px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Awesome React and Typescript apps</h1>
      <blockquote>An awesome list of real-world open source app repositories - using React and Typescript. No demos and xyz clones.</blockquote>
      <ul>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/getsentry/sentry"
            target="_blank"
            >sentry</a
          >
          - <span>Developer-first error tracking and performance monitoring</span> 32394  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/appsmithorg/appsmith"
            target="_blank"
            >appsmith</a
          >
          - <span>Low code project to build admin panels, internal tools, and dashboards. Integrates with 15&#43; databases and any API.</span> 22295  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/elastic/kibana"
            target="_blank"
            >kibana</a
          >
          - <span>Your window into the Elastic Stack</span> 17959  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/Automattic/wp-calypso"
            target="_blank"
            >wp-calypso</a
          >
          - <span>The JavaScript and API powered WordPress.com</span> 12134  ⭐ - GNU General Public License v2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/PostHog/posthog"
            target="_blank"
            >posthog</a
          >
          - <span>🦔 PostHog provides open-source product analytics, session recording, feature flagging and a/b testing that you can self-host. </span> 9680  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/captbaritone/webamp"
            target="_blank"
            >webamp</a
          >
          - <span>Winamp 2 reimplemented for the browser</span> 8818  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/devhubapp/devhub"
            target="_blank"
            >devhub</a
          >
          - <span>TweetDeck for GitHub - Filter Issues, Activities &amp; Notifications - Web, Mobile &amp; Desktop with 99% code sharing between them</span> 8518  ⭐ - GNU Affero General Public License v3.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/tinacms/tinacms"
            target="_blank"
            >tinacms</a
          >
          - <span>A headless CMS for Markdown</span> 8011  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/HospitalRun/hospitalrun-frontend"
            target="_blank"
            >hospitalrun-frontend</a
          >
          - <span>Frontend for HospitalRun</span> 6659  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/openreplay/openreplay"
            target="_blank"
            >openreplay</a
          >
          - <span>:tv: OpenReplay is developer-friendly, open-source session replay.</span> 6116  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/learnapollo/learnapollo"
            target="_blank"
            >learnapollo</a
          >
          - <span>👩🏻‍🏫   Learn Apollo - A hands-on tutorial for Apollo GraphQL Client (created by Graphcool)</span> 5248  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/sanity-io/sanity"
            target="_blank"
            >sanity</a
          >
          - <span>The Sanity Studio – Collaborate in real-time on structured content</span> 3739  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/porter-dev/porter"
            target="_blank"
            >porter</a
          >
          - <span>Kubernetes powered PaaS that runs in your own cloud.</span> 3506  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/JordanKnott/taskcafe"
            target="_blank"
            >taskcafe</a
          >
          - <span>An open source project management tool with Kanban boards</span> 3407  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/alibaba/GGEditor"
            target="_blank"
            >GGEditor</a
          >
          - <span>A visual graph editor based on G6 and React</span> 3319  ⭐ - MIT License
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/BoostIO/BoostNote-App"
            target="_blank"
            >BoostNote-App</a
          >
          - <span>Boost Note is a document driven project management tool that maximizes remote DevOps team velocity.</span> 3175  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/dnote/dnote"
            target="_blank"
            >dnote</a
          >
          - <span>A simple command line notebook for programmers</span> 2389  ⭐ - Other
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href="https://github.com/mattermost/mattermost-webapp"
            target="_blank"
            >mattermost-webapp</a
          >
          - <span>Webapp of Mattermost server: https://github.com/mattermost/mattermost-server</span> 2121  ⭐ - Apache License 2.0
        </li>
        
        <li>
          <a
            rel="nofollow noreferrer noopener"
            href=""
            target="_blank"
            ></a
          >
          - <span></span> 0  ⭐ - 
        </li>
        
      </ul>
    </main>

    
  </body>
</html>
